{
  "name": "@ivangabriele/prettier-config",
  "description": "My most commonly used Prettier config.",
  "license": "MIT",
  "version": "5.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.8.1"
  },
  "main": "./index.json",
  "scripts": {
    "prepare": "husky",
    "test:lint": "yarn prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@ivangabriele/commitlint-config": "1.1.0",
    "@ivangabriele/semantic-release-config-base": "4.0.0",
    "husky": "9.0.10",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "semantic-release": "23.0.1"
  },
  "peerDependencies": {
    "prettier": "^3"
  },
  "resolutions": {
    "minimist": ">=1.2.6"
  },
  "lint-staged": {
    "*.{json,md,yaml,yml}": "prettier --write"
  },
  "packageManager": "yarn@4.1.0",
  "prettier": ".",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "extends": "@ivangabriele/semantic-release-config-base"
  },
  "author": {
    "name": "Ivan Gabriele",
    "email": "ivan.gabriele@protonmail.com",
    "url": "https://www.ivangabriele.com"
  },
  "bugs": "https://github.com/ivangabriele/prettier-config/issues",
  "homepage": "https://github.com/ivangabriele/prettier-config#readme",
  "keywords": [
    "prettier",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangabriele/prettier-config.git"
  }
}
